<?php

namespace app\models;

use Yii;
use yii\web\UploadedFile;

/**
 * This is the model class for table "product".
 *
 * @property int $id
 * @property int $category_id
 * @property string $title
 * @property string $description
 * @property string $text
 * @property double $price
 * @property string $keywords
 * @property string $img
 * @property int $user_id
 *
 * @property Category $category
 */
class Product extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */

    public $file;

    public static function tableName()
    {
        return 'product';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['category_id', 'user_id'], 'integer'],
            [['description', 'text'], 'string'],
            [['price'], 'number'],
            [['title', 'keywords', 'img'], 'string', 'max' => 255],
            [['category_id'], 'exist', 'skipOnError' => true, 'targetClass' => Category::className(), 'targetAttribute' => ['category_id' => 'id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'category_id' => 'Category ID',
            'title' => 'Title',
            'description' => 'Description',
            'text' => 'Text',
            'price' => 'Price',
            'keywords' => 'Keywords',
            'img' => 'Img',
            'user_id' => 'User ID',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getCategory()
    {
        return $this->hasOne(Category::className(), ['id' => 'category_id']);
    }

    public function addImg($model)
    {
        $imageName = time();
        $model->file = UploadedFile::getInstance($model, 'img');
        if(!empty($model->file))
        {
            $model->file->saveAs('uploads/'.$imageName.'.'.$model->file->extension);
            $model->img = 'uploads/'.$imageName.'.'.$model->file->extension;

            $model->save();
        }
    }
    public function updateImg($model,$pastImageName)
    {
        $imageName = time();

        $model->file = UploadedFile::getInstance($model, 'img');
        if(!empty($model->file))
        {
            if (!file_exists(Yii::getAlias('@web','/uploads/') . $pastImageName)) {
                $model->file->saveAs('uploads/' . $imageName . '.' . $model->file->extension);
                $model->img = 'uploads/' . $imageName . '.' . $model->file->extension;
                $model->save();
            }else{
                $model->file->saveAs('uploads/' . $imageName . '.' . $model->file->extension);
                $model->img = 'uploads/' . $imageName . '.' . $model->file->extension;
                $model->save();
                unlink(Yii::getAlias('@web','/uploads/') . $pastImageName);

            }

        }
    }

    public function beforeDelete()
    {
        if(!file_exists(Yii::getAlias('@web', '/uploads/') . $this->img)){
            return parent::beforeDelete(); // TODO: Change the autogenerated stub
        }else {


            unlink(Yii::getAlias('@web', '/uploads/') . $this->img);
            return parent::beforeDelete(); // TODO: Change the autogenerated stub
        }
    }
}
